<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period start' datatype='date' default-value-field='[federated.0uxqu110ecoyxi0zvexu30ua7236].[Calculation_299520125885251460]' name='[Calculation_107372891900448806]' param-domain-type='any' role='measure' type='quantitative' value='#2025-08-15#'>
        <calculation class='tableau' formula='#2025-08-15#' />
      </column>
      <column caption='Period end' datatype='date' default-value-field='[federated.0uxqu110ecoyxi0zvexu30ua7236].[Calculation_299520125885251460]' name='[Calculation_234862212497069513]' param-domain-type='any' role='measure' type='quantitative' value='#2025-08-15#'>
        <calculation class='tableau' formula='#2025-08-15#' />
      </column>
      <column alias='Average S1 Vv' caption='Measure choice 2' datatype='string' name='[Calculation_241288100335670419]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_s1_vv&quot;'>
        <calculation class='tableau' formula='&quot;average_s1_vv&quot;' />
        <aliases>
          <alias key='&quot;average_s1_vh&quot;' value='Average S1 Vh' />
          <alias key='&quot;average_s1_vv&quot;' value='Average S1 Vv' />
        </aliases>
        <members>
          <member alias='Average S1 Vh' value='&quot;average_s1_vh&quot;' />
          <member alias='Average S1 Vv' value='&quot;average_s1_vv&quot;' />
        </members>
      </column>
      <column alias='Region' caption='Dimension choice' datatype='string' name='[Calculation_278426534016877677]' param-domain-type='list' role='measure' type='nominal' value='&quot;region&quot;'>
        <calculation class='tableau' formula='&quot;region&quot;' />
        <aliases>
          <alias key='&quot;cropland&quot;' value='Cropland' />
          <alias key='&quot;region&quot;' value='Region' />
        </aliases>
        <members>
          <member alias='Region' value='&quot;region&quot;' />
          <member alias='Cropland' value='&quot;cropland&quot;' />
        </members>
      </column>
      <column alias='Average EVI from S2' caption='Measure choice 1' datatype='string' name='[Calculation_328554664617495263]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_evi_from_s2&quot;'>
        <calculation class='tableau' formula='&quot;average_evi_from_s2&quot;' />
        <aliases>
          <alias key='&quot;average_cropland_percentage&quot;' value='Average Cropland Percentage' />
          <alias key='&quot;average_evi_from_s2&quot;' value='Average EVI from S2' />
          <alias key='&quot;average_msavi_from_s2&quot;' value='Average MSAVI from S2' />
          <alias key='&quot;average_ndvi_from_s2&quot;' value='Average NDVI from S2' />
          <alias key='&quot;average_ndwi_from_s2&quot;' value='Average NDWI from S2' />
          <alias key='&quot;average_reci_from_s2&quot;' value='Average RECI from S2' />
          <alias key='&quot;average_reflectance&quot;' value='Average Reflectance' />
          <alias key='&quot;average_s1_vh&quot;' value='Average S1 Vh' />
          <alias key='&quot;average_s1_vv&quot;' value='Average S1 Vv' />
          <alias key='&quot;average_s2_cloud_percentage&quot;' value='Average S2 Cloud Percentage' />
          <alias key='&quot;average_s2_match_distance&quot;' value='Average S2 Match Distance' />
          <alias key='&quot;total_cropland&quot;' value='Total Cropland' />
        </aliases>
        <members>
          <member alias='Average EVI from S2' value='&quot;average_evi_from_s2&quot;' />
          <member alias='Average MSAVI from S2' value='&quot;average_msavi_from_s2&quot;' />
          <member alias='Average NDVI from S2' value='&quot;average_ndvi_from_s2&quot;' />
          <member alias='Average NDWI from S2' value='&quot;average_ndwi_from_s2&quot;' />
          <member alias='Average RECI from S2' value='&quot;average_reci_from_s2&quot;' />
          <member alias='Average Reflectance' value='&quot;average_reflectance&quot;' />
          <member alias='Average S1 Vh' value='&quot;average_s1_vh&quot;' />
          <member alias='Average S1 Vv' value='&quot;average_s1_vv&quot;' />
          <member alias='Average S2 Cloud Percentage' value='&quot;average_s2_cloud_percentage&quot;' />
          <member alias='Average S2 Match Distance' value='&quot;average_s2_match_distance&quot;' />
          <member alias='Total Cropland' value='&quot;total_cropland&quot;' />
          <member alias='Average Cropland Percentage' value='&quot;average_cropland_percentage&quot;' />
        </members>
      </column>
      <column alias='Total Cropland' caption='Measure choice 3' datatype='string' name='[Calculation_481765948922740157]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cropland&quot;'>
        <calculation class='tableau' formula='&quot;total_cropland&quot;' />
        <aliases>
          <alias key='&quot;average_s2_cloud_percentage&quot;' value='Average S2 Cloud Percentage' />
          <alias key='&quot;total_cropland&quot;' value='Total Cropland' />
        </aliases>
        <members>
          <member alias='Average S2 Cloud Percentage' value='&quot;average_s2_cloud_percentage&quot;' />
          <member alias='Total Cropland' value='&quot;total_cropland&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='merged_data' inline='true' name='federated.0uxqu110ecoyxi0zvexu30ua7236' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.1g2jbjp008h6o11ge7ldt1xakauv'>
            <connection class='textscan' directory='C:/Users/pc/Desktop/x1/phase5/artifacts' filename='merged_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[S2 B11]' />
            <value name='[S2 B12]' />
            <value name='[S2 B2]' />
            <value name='[S2 B3]' />
            <value name='[S2 B4]' />
            <value name='[S2 B5]' />
            <value name='[S2 B6]' />
            <value name='[S2 B7]' />
            <value name='[S2 B8A]' />
            <value name='[S2 B8]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[merged_data.csv].[S2_B11]' />
              <field name='[merged_data.csv].[S2_B12]' />
              <field name='[merged_data.csv].[S2_B2]' />
              <field name='[merged_data.csv].[S2_B3]' />
              <field name='[merged_data.csv].[S2_B4]' />
              <field name='[merged_data.csv].[S2_B5]' />
              <field name='[merged_data.csv].[S2_B6]' />
              <field name='[merged_data.csv].[S2_B7]' />
              <field name='[merged_data.csv].[S2_B8A]' />
              <field name='[merged_data.csv].[S2_B8]' />
            </group>
          </groups>
          <relation connection='textscan.1g2jbjp008h6o11ge7ldt1xakauv' name='merged_data.csv' table='[merged_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Cropland' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='S1_VH' ordinal='5' />
              <column datatype='real' name='S1_VV' ordinal='6' />
              <column datatype='real' name='S1_match_distance' ordinal='7' />
              <column datatype='real' name='S2_B2' ordinal='8' />
              <column datatype='real' name='S2_B3' ordinal='9' />
              <column datatype='real' name='S2_B4' ordinal='10' />
              <column datatype='real' name='S2_B5' ordinal='11' />
              <column datatype='real' name='S2_B6' ordinal='12' />
              <column datatype='real' name='S2_B7' ordinal='13' />
              <column datatype='real' name='S2_B8' ordinal='14' />
              <column datatype='real' name='S2_B8A' ordinal='15' />
              <column datatype='real' name='S2_B11' ordinal='16' />
              <column datatype='real' name='S2_B12' ordinal='17' />
              <column datatype='real' name='S2_cloud_pct' ordinal='18' />
              <column datatype='real' name='S2_solar_azimuth' ordinal='19' />
              <column datatype='real' name='S2_solar_zenith' ordinal='20' />
              <column datatype='real' name='S2_match_distance' ordinal='21' />
              <column datatype='real' name='NDVI_from_S2' ordinal='22' />
              <column datatype='real' name='NDWI_from_S2' ordinal='23' />
              <column datatype='real' name='EVI_from_S2' ordinal='24' />
              <column datatype='real' name='MSAVI_from_S2' ordinal='25' />
              <column datatype='real' name='RECI_from_S2' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cropland]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_VH]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_VV]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_match_distance]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_cloud_pct]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_solar_azimuth]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_solar_zenith]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_match_distance]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDVI_from_S2]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDWI_from_S2]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVI_from_S2]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSAVI_from_S2]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECI_from_S2]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure 3' datatype='real' default-format='*#,##0;-#,##0' name='[Calculation_100119503133568905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Wrapper calculation to enable the user to switch between measures&#10;// using the Measure choice 3 parameter.&#10;&#10;CASE [Parameters].[Calculation_481765948922740157] &#13;&#10;WHEN &apos;average_s2_cloud_percentage&apos; THEN [Calculation_203197803876689814] &#13;&#10;WHEN &apos;total_cropland&apos; THEN [Calculation_590560594503472499]  &#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Selected period alias' datatype='string' name='[Calculation_104270429012027969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the alias of the selected period in a user-friendly format&#10;&#10;IF [Calculation_282623385848195785] THEN STR(YEAR([Calculation_273838880418206394]))&#10;ELSEIF [Calculation_289497234015544484] = [Calculation_183897683354036048] THEN [Calculation_289497234015544484]&#10;ELSE [Calculation_289497234015544484] + &apos; to &apos; + [Calculation_183897683354036048]&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_108385578304283401]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Returns the date.&#10;&#10;DATE(&apos;&apos;)' />
      </column>
      <column caption='Average NDVI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_112153399554939420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([NDVI_from_S2])' />
      </column>
      <column caption='Reference period end day prefix' datatype='string' name='[Calculation_145904386636595470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the day prefix of the end date of the reference period (1st, 2nd, 3rd, ...)&#10;// Useful to display the date in a more human-readable format&#10;&#10;CASE RIGHT(STR(DAY([Calculation_820005973859039829])), 1) &#13;&#10;WHEN &apos;1&apos; THEN &apos;st&apos; &#13;&#10;WHEN &apos;2&apos; THEN &apos;nd&apos; &#13;&#10;WHEN &apos;3&apos; THEN &apos;rd&apos;  &#13;&#10;ELSE &apos;th&apos; END' />
      </column>
      <column caption='Average EVI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_147756687793024299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EVI_from_S2])' />
      </column>
      <column caption='Is Number (Integer) (2)' datatype='boolean' name='[Calculation_153920502752453245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Calculation_481765948922740157] = &apos;total_cropland&apos;' />
      </column>
      <column caption='Selected period start' datatype='date' name='[Calculation_158001865607241635]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Returns the start date of the selected period&#10;&#10;[Parameters].[Calculation_107372891900448806]' />
      </column>
      <column caption='Reference period start month alias' datatype='string' name='[Calculation_164006015572074846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the month alias of the start date of the reference period&#10;// Useful to display the date in a more human-readable format&#10;&#10;DATENAME(&apos;month&apos;, [Calculation_335877405291615756])' />
      </column>
      <column caption='Reference period alias' datatype='string' name='[Calculation_164518606824038948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the alias of the reference period in a user-friendly format&#10;&#10;IF [Calculation_809091933305265239] THEN STR(YEAR([Calculation_820005973859039829]))&#10;ELSEIF [Calculation_264550539597329471] = [Calculation_175664310383899649] THEN [Calculation_264550539597329471]&#10;ELSE [Calculation_264550539597329471] + &apos; to &apos; + [Calculation_175664310383899649]&#10;END' />
      </column>
      <column caption='Selected period end previous day of month' datatype='integer' name='[Calculation_164753347583547003]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Returns true if the end date of the selected period is the end of the month&#10;// Useful to know if we can display the selected period as the month only without specifying the days&#10;&#10;CASE MONTH([Calculation_273838880418206394]) &#13;&#10;WHEN 1 THEN 31 &#13;&#10;WHEN 2 THEN IIF([Calculation_281645436109830612], 29, 28) &#13;&#10;WHEN 3 THEN 31 &#13;&#10;WHEN 5 THEN 31 &#13;&#10;WHEN 7 THEN 31 &#13;&#10;WHEN 8 THEN 31 &#13;&#10;WHEN 10 THEN 31 &#13;&#10;WHEN 12 THEN 31  &#13;&#10;ELSE 30 END' />
      </column>
      <column caption='Reference period end alias' datatype='string' name='[Calculation_175664310383899649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the alias of the end date of the reference period&#10;&#10;[Calculation_966317126059541356] + &apos; &apos; + IIF(DAY([Calculation_335877405291615756]) != 1 OR [Calculation_189664225206144817] != DAY([Calculation_820005973859039829]), STR(DAY([Calculation_820005973859039829])) + [Calculation_145904386636595470] + &apos;, &apos;, &apos;&apos;) + STR(YEAR([Calculation_820005973859039829]))' />
      </column>
      <column caption='Is Percentage' datatype='boolean' name='[Calculation_175707100948278040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Calculation_328554664617495263] = &apos;average_s2_cloud_percentage&apos; OR [Parameters].[Calculation_328554664617495263] = &apos;average_cropland_percentage&apos;)' />
      </column>
      <column caption='Selected period end alias' datatype='string' name='[Calculation_183897683354036048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the alias of the end date of the selected period&#10;&#10;[Calculation_207298690832820606] + &apos; &apos; + IIF(DAY([Calculation_158001865607241635]) != 1 OR [Calculation_164753347583547003] != DAY([Calculation_273838880418206394]), STR(DAY([Calculation_273838880418206394])) + [Calculation_254951181076940240] + &apos;, &apos;, &apos;&apos;) + STR(YEAR([Calculation_273838880418206394]))' />
      </column>
      <column caption='Average Reflectance' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_187638539522315359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='Reference period end previous day of month' datatype='integer' name='[Calculation_189664225206144817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Returns true if the end date of the reference period is the end of the month&#10;// Useful to know if we can display the reference period as the month only without specifying the days&#10;&#10;CASE MONTH([Calculation_820005973859039829]) &#13;&#10;WHEN 1 THEN 31 &#13;&#10;WHEN 2 THEN IIF([Calculation_265719216457333023], 29, 28) &#13;&#10;WHEN 3 THEN 31 &#13;&#10;WHEN 5 THEN 31 &#13;&#10;WHEN 7 THEN 31 &#13;&#10;WHEN 8 THEN 31 &#13;&#10;WHEN 10 THEN 31 &#13;&#10;WHEN 12 THEN 31  &#13;&#10;ELSE 30 END' />
      </column>
      <column caption='Is Percentage (2)' datatype='boolean' name='[Calculation_198869878386503706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Calculation_481765948922740157] = &apos;average_s2_cloud_percentage&apos; OR [Parameters].[Calculation_481765948922740157] = &apos;average_cropland_percentage&apos;)' />
      </column>
      <column caption='Average S2 Cloud Percentage' datatype='real' default-format='*0.0%' name='[Calculation_203197803876689814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([S2_cloud_pct])' />
      </column>
      <column caption='Selected period end month alias' datatype='string' name='[Calculation_207298690832820606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the month alias of the end date of the selected period&#10;// Useful to display the date in a more human-readable format&#10;&#10;DATENAME(&apos;month&apos;, [Calculation_273838880418206394])' />
      </column>
      <column caption='Selected period start month alias' datatype='string' name='[Calculation_210763479448423353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the month alias of the start date of the selected period&#10;// Useful to display the date in a more human-readable format&#10;&#10;DATENAME(&apos;month&apos;, [Calculation_158001865607241635])' />
      </column>
      <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Cropland] = 1' />
      </column>
      <column caption='Is Number (Integer)' datatype='boolean' name='[Calculation_234670887620900616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Calculation_328554664617495263] = &apos;total_cropland&apos;' />
      </column>
      <column caption='Average NDWI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_245835588812191408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([NDWI_from_S2])' />
      </column>
      <column caption='Dimension' datatype='string' name='[Calculation_250640726321897226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Wrapper calculation to enable the user to switch between dimensions&#10;// using the Dimension choice parameter.&#10;&#10;CASE [Parameters].[Calculation_278426534016877677] &#13;&#10;WHEN &apos;region&apos; THEN [region] &#13;&#10;WHEN &apos;cropland&apos; THEN [Calculation_615834148754806336]  &#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Reference period start day prefix' datatype='string' name='[Calculation_252748307864238817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the day prefix of the start date of the reference period (1st, 2nd, 3rd, ...)&#10;// Useful to display the date in a more human-readable format&#10;&#10;CASE RIGHT(STR(DAY([Calculation_335877405291615756])), 1) &#13;&#10;WHEN &apos;1&apos; THEN &apos;st&apos; &#13;&#10;WHEN &apos;2&apos; THEN &apos;nd&apos; &#13;&#10;WHEN &apos;3&apos; THEN &apos;rd&apos;  &#13;&#10;ELSE &apos;th&apos; END' />
      </column>
      <column caption='Selected period end day prefix' datatype='string' name='[Calculation_254951181076940240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the day prefix of the end date of the selected period (1st, 2nd, 3rd, ...)&#10;// Useful to display the date in a more human-readable format&#10;&#10;CASE RIGHT(STR(DAY([Calculation_273838880418206394])), 1) &#13;&#10;WHEN &apos;1&apos; THEN &apos;st&apos; &#13;&#10;WHEN &apos;2&apos; THEN &apos;nd&apos; &#13;&#10;WHEN &apos;3&apos; THEN &apos;rd&apos;  &#13;&#10;ELSE &apos;th&apos; END' />
      </column>
      <column caption='Measure 1' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_264006171675917566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Wrapper calculation to enable the user to switch between measures&#10;// using the Measure choice 1 parameter.&#10;&#10;CASE [Parameters].[Calculation_328554664617495263] &#13;&#10;WHEN &apos;average_evi_from_s2&apos; THEN [Calculation_147756687793024299] &#13;&#10;WHEN &apos;average_msavi_from_s2&apos; THEN [Calculation_331075867694026824] &#13;&#10;WHEN &apos;average_ndvi_from_s2&apos; THEN [Calculation_112153399554939420] &#13;&#10;WHEN &apos;average_ndwi_from_s2&apos; THEN [Calculation_245835588812191408] &#13;&#10;WHEN &apos;average_reci_from_s2&apos; THEN [Calculation_320781128929984430] &#13;&#10;WHEN &apos;average_reflectance&apos; THEN [Calculation_187638539522315359] &#13;&#10;WHEN &apos;average_s1_vh&apos; THEN [Calculation_354643251413568072] &#13;&#10;WHEN &apos;average_s1_vv&apos; THEN [Calculation_749151342462233096] &#13;&#10;WHEN &apos;average_s2_cloud_percentage&apos; THEN [Calculation_203197803876689814] &#13;&#10;WHEN &apos;average_s2_match_distance&apos; THEN [Calculation_298917985317981970] &#13;&#10;WHEN &apos;total_cropland&apos; THEN [Calculation_590560594503472499] &#13;&#10;WHEN &apos;average_cropland_percentage&apos; THEN [Calculation_527466184450137370]  &#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Reference period start alias' datatype='string' name='[Calculation_264550539597329471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the alias of the start date of the reference period&#10;&#10;[Calculation_164006015572074846] + &apos; &apos; + IIF(DAY([Calculation_335877405291615756]) != 1 OR [Calculation_189664225206144817] != DAY([Calculation_820005973859039829]), STR(DAY([Calculation_335877405291615756])) + [Calculation_252748307864238817] + &apos;, &apos;, &apos;&apos;) + STR(YEAR([Calculation_335877405291615756]))' />
      </column>
      <column caption='Reference period end is gap year' datatype='boolean' name='[Calculation_265719216457333023]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns TRUE if the end date of the reference period falls in a gap year&#10;&#10;IF YEAR([Calculation_820005973859039829]) % 4 != 0 THEN FALSE ELSEIF YEAR([Calculation_820005973859039829]) % 100 != 0 THEN TRUE ELSEIF YEAR([Calculation_820005973859039829]) % 400 != 0 THEN FALSE ELSE TRUE END' />
      </column>
      <column caption='(None)' datatype='string' name='[Calculation_271794341845530177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Selected period end' datatype='date' name='[Calculation_273838880418206394]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Returns the end date of the selected period&#10;&#10;[Parameters].[Calculation_234862212497069513]' />
      </column>
      <column caption='Selected period end is gap year' datatype='boolean' name='[Calculation_281645436109830612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns TRUE if the end date of the selected period falls in a gap year&#10;&#10;IF YEAR([Calculation_273838880418206394]) % 4 != 0 THEN FALSE ELSEIF YEAR([Calculation_273838880418206394]) % 100 != 0 THEN TRUE ELSEIF YEAR([Calculation_273838880418206394]) % 400 != 0 THEN FALSE ELSE TRUE END' />
      </column>
      <column caption='Selected period is full year' datatype='boolean' name='[Calculation_282623385848195785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns whether the selected period is a full year (1st of January to 31st of december).&#10;// Is useful to know if the alias of the selected period can be displayed simply as the year number.&#10;&#10;[Calculation_158001865607241635] = DATETRUNC(&apos;year&apos;, [Calculation_158001865607241635]) AND DATEADD(&apos;day&apos;, 1, [Calculation_273838880418206394]) = DATEADD(&apos;year&apos;, 1, [Calculation_158001865607241635])' />
      </column>
      <column caption='Selected period start alias' datatype='string' name='[Calculation_289497234015544484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the alias of the start date of the selected period&#10;&#10;[Calculation_210763479448423353] + &apos; &apos; + IIF(DAY([Calculation_158001865607241635]) != 1 OR [Calculation_164753347583547003] != DAY([Calculation_273838880418206394]), STR(DAY([Calculation_158001865607241635])) + [Calculation_327922827418060734] + &apos;, &apos;, &apos;&apos;) + STR(YEAR([Calculation_158001865607241635]))' />
      </column>
      <column caption='Band filter' datatype='string' name='[Calculation_291773476791517808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names]' />
      </column>
      <column caption='Average S2 Match Distance' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_298917985317981970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([S2_match_distance])' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_299520125885251460]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Returns the maximum date over the whole dataset.&#10;// Useful to have date parameters set by default to this value&#10;&#10;{ MAX([Calculation_108385578304283401]) }' />
      </column>
      <column caption='Region filter' datatype='string' name='[Calculation_311912128374184186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region]' />
      </column>
      <column caption='Average RECI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_320781128929984430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RECI_from_S2])' />
      </column>
      <column caption='Selected period start day prefix' datatype='string' name='[Calculation_327922827418060734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the day prefix of the start date of the selected period (1st, 2nd, 3rd, ...)&#10;// Useful to display the date in a more human-readable format&#10;&#10;CASE RIGHT(STR(DAY([Calculation_158001865607241635])), 1) &#13;&#10;WHEN &apos;1&apos; THEN &apos;st&apos; &#13;&#10;WHEN &apos;2&apos; THEN &apos;nd&apos; &#13;&#10;WHEN &apos;3&apos; THEN &apos;rd&apos;  &#13;&#10;ELSE &apos;th&apos; END' />
      </column>
      <column caption='Average MSAVI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_331075867694026824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MSAVI_from_S2])' />
      </column>
      <column caption='Reference period start' datatype='date' name='[Calculation_335877405291615756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Returns the start date of the reference period&#10;&#10;DATE(DATEADD(&apos;year&apos;, -1, [Calculation_158001865607241635]))' />
      </column>
      <column caption='Average S1 Vh' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_354643251413568072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([S1_VH])' />
      </column>
      <column caption='Measure 2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_435607320502441746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Wrapper calculation to enable the user to switch between measures&#10;// using the Measure choice 2 parameter.&#10;&#10;CASE [Parameters].[Calculation_241288100335670419] &#13;&#10;WHEN &apos;average_s1_vh&apos; THEN [Calculation_354643251413568072] &#13;&#10;WHEN &apos;average_s1_vv&apos; THEN [Calculation_749151342462233096]  &#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Is Number (Standard)' datatype='boolean' name='[Calculation_436727835859443687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Calculation_328554664617495263] = &apos;average_evi_from_s2&apos; OR [Parameters].[Calculation_328554664617495263] = &apos;average_msavi_from_s2&apos; OR [Parameters].[Calculation_328554664617495263] = &apos;average_ndvi_from_s2&apos; OR [Parameters].[Calculation_328554664617495263] = &apos;average_ndwi_from_s2&apos; OR [Parameters].[Calculation_328554664617495263] = &apos;average_reci_from_s2&apos; OR [Parameters].[Calculation_328554664617495263] = &apos;average_reflectance&apos; OR [Parameters].[Calculation_328554664617495263] = &apos;average_s1_vh&apos; OR [Parameters].[Calculation_328554664617495263] = &apos;average_s1_vv&apos; OR [Parameters].[Calculation_328554664617495263] = &apos;average_s2_match_distance&apos;)' />
      </column>
      <column caption='Average Cropland Percentage' datatype='real' default-format='*0.0%' name='[Calculation_527466184450137370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cropland])' />
      </column>
      <column caption='Total Cropland' datatype='integer' default-format='*#,##0;-#,##0' name='[Calculation_590560594503472499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cropland])' />
      </column>
      <column caption='Cropland (2)' datatype='string' name='[Calculation_615834148754806336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Cropland])' />
      </column>
      <column caption='Average S1 Vv' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_749151342462233096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([S1_VV])' />
      </column>
      <column caption='Reference period is full year' datatype='boolean' name='[Calculation_809091933305265239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns whether the reference period is a full year (1st of January to 31st of december).&#10;// Is useful to know if the alias of the reference period can be displayed simply as the year number.&#10;&#10;[Calculation_335877405291615756] = DATETRUNC(&apos;year&apos;, [Calculation_335877405291615756]) AND DATEADD(&apos;day&apos;, 1, [Calculation_820005973859039829]) = DATEADD(&apos;year&apos;, 1, [Calculation_335877405291615756])' />
      </column>
      <column caption='Reference period end' datatype='date' name='[Calculation_820005973859039829]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Returns the end date of the reference period&#10;&#10;DATE(DATEADD(&apos;year&apos;, -1, [Calculation_273838880418206394]))' />
      </column>
      <column caption='ID (2)' datatype='string' name='[Calculation_876947129572382656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ID])' />
      </column>
      <column caption='Reference period end month alias' datatype='string' name='[Calculation_966317126059541356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns the month alias of the end date of the reference period&#10;// Useful to display the date in a more human-readable format&#10;&#10;DATENAME(&apos;month&apos;, [Calculation_820005973859039829])' />
      </column>
      <column caption='EVI from S2' datatype='real' name='[EVI_from_S2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='MSAVI from S2' datatype='real' name='[MSAVI_from_S2]' role='measure' type='quantitative' />
      <column caption='NDVI from S2' datatype='real' name='[NDVI_from_S2]' role='measure' type='quantitative' />
      <column caption='NDWI from S2' datatype='real' name='[NDWI_from_S2]' role='measure' type='quantitative' />
      <column caption='Band' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Reflectance' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='RECI from S2' datatype='real' name='[RECI_from_S2]' role='measure' type='quantitative' />
      <column caption='S1 Vh' datatype='real' name='[S1_VH]' role='measure' type='quantitative' />
      <column caption='S1 Vv' datatype='real' name='[S1_VV]' role='measure' type='quantitative' />
      <column caption='S1 match distance' datatype='real' name='[S1_match_distance]' role='measure' type='quantitative' />
      <column caption='S2 cloud pct' datatype='real' name='[S2_cloud_pct]' role='measure' type='quantitative' />
      <column caption='S2 match distance' datatype='real' name='[S2_match_distance]' role='measure' type='quantitative' />
      <column caption='S2 solar azimuth' datatype='real' name='[S2_solar_azimuth]' role='measure' type='quantitative' />
      <column caption='S2 solar zenith' datatype='real' name='[S2_solar_zenith]' role='measure' type='quantitative' />
      <column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_D3B0D770104D42EF80D0B1E4B6748CED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <folders-common>
        <folder name='Average Cropland Percentage'>
          <folder-item name='[Calculation_527466184450137370]' type='field' />
        </folder>
        <folder name='Average EVI from S2'>
          <folder-item name='[Calculation_147756687793024299]' type='field' />
        </folder>
        <folder name='Average MSAVI from S2'>
          <folder-item name='[Calculation_331075867694026824]' type='field' />
        </folder>
        <folder name='Average NDVI from S2'>
          <folder-item name='[Calculation_112153399554939420]' type='field' />
        </folder>
        <folder name='Average NDWI from S2'>
          <folder-item name='[Calculation_245835588812191408]' type='field' />
        </folder>
        <folder name='Average RECI from S2'>
          <folder-item name='[Calculation_320781128929984430]' type='field' />
        </folder>
        <folder name='Average Reflectance'>
          <folder-item name='[Calculation_187638539522315359]' type='field' />
        </folder>
        <folder name='Average S1 Vh'>
          <folder-item name='[Calculation_354643251413568072]' type='field' />
        </folder>
        <folder name='Average S1 Vv'>
          <folder-item name='[Calculation_749151342462233096]' type='field' />
        </folder>
        <folder name='Average S2 Cloud Percentage'>
          <folder-item name='[Calculation_203197803876689814]' type='field' />
        </folder>
        <folder name='Average S2 Match Distance'>
          <folder-item name='[Calculation_298917985317981970]' type='field' />
        </folder>
        <folder name='Date Calculations'>
          <folder-item name='[Calculation_104270429012027969]' type='field' />
          <folder-item name='[Calculation_108385578304283401]' type='field' />
          <folder-item name='[Calculation_145904386636595470]' type='field' />
          <folder-item name='[Calculation_158001865607241635]' type='field' />
          <folder-item name='[Calculation_164006015572074846]' type='field' />
          <folder-item name='[Calculation_164518606824038948]' type='field' />
          <folder-item name='[Calculation_164753347583547003]' type='field' />
          <folder-item name='[Calculation_175664310383899649]' type='field' />
          <folder-item name='[Calculation_183897683354036048]' type='field' />
          <folder-item name='[Calculation_189664225206144817]' type='field' />
          <folder-item name='[Calculation_207298690832820606]' type='field' />
          <folder-item name='[Calculation_210763479448423353]' type='field' />
          <folder-item name='[Calculation_252748307864238817]' type='field' />
          <folder-item name='[Calculation_254951181076940240]' type='field' />
          <folder-item name='[Calculation_264550539597329471]' type='field' />
          <folder-item name='[Calculation_265719216457333023]' type='field' />
          <folder-item name='[Calculation_273838880418206394]' type='field' />
          <folder-item name='[Calculation_281645436109830612]' type='field' />
          <folder-item name='[Calculation_289497234015544484]' type='field' />
          <folder-item name='[Calculation_299520125885251460]' type='field' />
          <folder-item name='[Calculation_327922827418060734]' type='field' />
          <folder-item name='[Calculation_335877405291615756]' type='field' />
          <folder-item name='[Calculation_820005973859039829]' type='field' />
          <folder-item name='[Calculation_966317126059541356]' type='field' />
        </folder>
        <folder name='Dimensions'>
          <folder-item name='[Calculation_250640726321897226]' type='field' />
          <folder-item name='[Calculation_271794341845530177]' type='field' />
          <folder-item name='[Calculation_615834148754806336]' type='field' />
          <folder-item name='[Calculation_876947129572382656]' type='field' />
          <folder-item name='[Pivot Field Names]' type='field' />
          <folder-item name='[region]' type='field' />
        </folder>
        <folder name='Filters'>
          <folder-item name='[Calculation_153920502752453245]' type='field' />
          <folder-item name='[Calculation_175707100948278040]' type='field' />
          <folder-item name='[Calculation_198869878386503706]' type='field' />
          <folder-item name='[Calculation_226342225733289769]' type='field' />
          <folder-item name='[Calculation_234670887620900616]' type='field' />
          <folder-item name='[Calculation_282623385848195785]' type='field' />
          <folder-item name='[Calculation_436727835859443687]' type='field' />
          <folder-item name='[Calculation_809091933305265239]' type='field' />
        </folder>
        <folder name='Measure 1'>
          <folder-item name='[Calculation_264006171675917566]' type='field' />
        </folder>
        <folder name='Measure 2'>
          <folder-item name='[Calculation_435607320502441746]' type='field' />
        </folder>
        <folder name='Measure 3'>
          <folder-item name='[Calculation_100119503133568905]' type='field' />
        </folder>
        <folder name='Total Cropland'>
          <folder-item name='[Calculation_590560594503472499]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period start' datatype='date' default-value-field='[federated.0uxqu110ecoyxi0zvexu30ua7236].[Calculation_299520125885251460]' name='[Calculation_107372891900448806]' param-domain-type='any' role='measure' type='quantitative' value='#2025-08-15#'>
          <calculation class='tableau' formula='#2025-08-15#' />
        </column>
        <column caption='Period end' datatype='date' default-value-field='[federated.0uxqu110ecoyxi0zvexu30ua7236].[Calculation_299520125885251460]' name='[Calculation_234862212497069513]' param-domain-type='any' role='measure' type='quantitative' value='#2025-08-15#'>
          <calculation class='tableau' formula='#2025-08-15#' />
        </column>
        <column alias='Average S1 Vv' caption='Measure choice 2' datatype='string' name='[Calculation_241288100335670419]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_s1_vv&quot;'>
          <calculation class='tableau' formula='&quot;average_s1_vv&quot;' />
          <aliases>
            <alias key='&quot;average_s1_vh&quot;' value='Average S1 Vh' />
            <alias key='&quot;average_s1_vv&quot;' value='Average S1 Vv' />
          </aliases>
        </column>
        <column alias='Region' caption='Dimension choice' datatype='string' name='[Calculation_278426534016877677]' param-domain-type='list' role='measure' type='nominal' value='&quot;region&quot;'>
          <calculation class='tableau' formula='&quot;region&quot;' />
          <aliases>
            <alias key='&quot;cropland&quot;' value='Cropland' />
            <alias key='&quot;region&quot;' value='Region' />
          </aliases>
        </column>
        <column alias='Average EVI from S2' caption='Measure choice 1' datatype='string' name='[Calculation_328554664617495263]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_evi_from_s2&quot;'>
          <calculation class='tableau' formula='&quot;average_evi_from_s2&quot;' />
          <aliases>
            <alias key='&quot;average_cropland_percentage&quot;' value='Average Cropland Percentage' />
            <alias key='&quot;average_evi_from_s2&quot;' value='Average EVI from S2' />
            <alias key='&quot;average_msavi_from_s2&quot;' value='Average MSAVI from S2' />
            <alias key='&quot;average_ndvi_from_s2&quot;' value='Average NDVI from S2' />
            <alias key='&quot;average_ndwi_from_s2&quot;' value='Average NDWI from S2' />
            <alias key='&quot;average_reci_from_s2&quot;' value='Average RECI from S2' />
            <alias key='&quot;average_reflectance&quot;' value='Average Reflectance' />
            <alias key='&quot;average_s1_vh&quot;' value='Average S1 Vh' />
            <alias key='&quot;average_s1_vv&quot;' value='Average S1 Vv' />
            <alias key='&quot;average_s2_cloud_percentage&quot;' value='Average S2 Cloud Percentage' />
            <alias key='&quot;average_s2_match_distance&quot;' value='Average S2 Match Distance' />
            <alias key='&quot;total_cropland&quot;' value='Total Cropland' />
          </aliases>
        </column>
        <column alias='Total Cropland' caption='Measure choice 3' datatype='string' name='[Calculation_481765948922740157]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cropland&quot;'>
          <calculation class='tableau' formula='&quot;total_cropland&quot;' />
          <aliases>
            <alias key='&quot;average_s2_cloud_percentage&quot;' value='Average S2 Cloud Percentage' />
            <alias key='&quot;total_cropland&quot;' value='Total Cropland' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0uxqu110ecoyxi0zvexu30ua7236'>
      <datasources>
        <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
        <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Cropland] = 1' />
        </column>
        <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_226342225733289769:nk]' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Chart Simple - Measure 2 By Dimension '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average S1 Vv' caption='Measure choice 2' datatype='string' name='[Calculation_241288100335670419]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_s1_vv&quot;'>
              <calculation class='tableau' formula='&quot;average_s1_vv&quot;' />
              <aliases>
                <alias key='&quot;average_s1_vh&quot;' value='Average S1 Vh' />
                <alias key='&quot;average_s1_vv&quot;' value='Average S1 Vv' />
              </aliases>
            </column>
            <column alias='Region' caption='Dimension choice' datatype='string' name='[Calculation_278426534016877677]' param-domain-type='list' role='measure' type='nominal' value='&quot;region&quot;'>
              <calculation class='tableau' formula='&quot;region&quot;' />
              <aliases>
                <alias key='&quot;cropland&quot;' value='Cropland' />
                <alias key='&quot;region&quot;' value='Region' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_250640726321897226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Wrapper calculation to enable the user to switch between dimensions&#10;// using the Dimension choice parameter.&#10;&#10;CASE [Parameters].[Calculation_278426534016877677] &#13;&#10;WHEN &apos;region&apos; THEN [region] &#13;&#10;WHEN &apos;cropland&apos; THEN [Calculation_615834148754806336]  &#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Average S1 Vh' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_354643251413568072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S1_VH])' />
            </column>
            <column caption='Measure 2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_435607320502441746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Wrapper calculation to enable the user to switch between measures&#10;// using the Measure choice 2 parameter.&#10;&#10;CASE [Parameters].[Calculation_241288100335670419] &#13;&#10;WHEN &apos;average_s1_vh&apos; THEN [Calculation_354643251413568072] &#13;&#10;WHEN &apos;average_s1_vv&apos; THEN [Calculation_749151342462233096]  &#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Cropland (2)' datatype='string' name='[Calculation_615834148754806336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Cropland])' />
            </column>
            <column caption='Average S1 Vv' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_749151342462233096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S1_VV])' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='S1 Vh' datatype='real' name='[S1_VH]' role='measure' type='quantitative' />
            <column caption='S1 Vv' datatype='real' name='[S1_VV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250640726321897226]' derivation='None' name='[none:Calculation_250640726321897226:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_435607320502441746]' derivation='User' name='[usr:Calculation_435607320502441746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_435607320502441746:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Parameters].[Calculation_241288100335670419]' />
              <lod column='[Parameters].[Calculation_278426534016877677]' />
              <text column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_435607320502441746:qk]' />
              <lod column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]' />
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[
<[Parameters].[Calculation_278426534016877677]>: ]]></run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]>
]]></run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'><![CDATA[<[Parameters].[Calculation_241288100335670419]>: ]]></run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'><![CDATA[<[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_435607320502441746:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'> ()&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>VS  for </run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'> ()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='8'><![CDATA[<[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_435607320502441746:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_435607320502441746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period Indication'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter - Measure 1 &amp; Average Evi From S2 By Dimension  Number (Integer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Region' caption='Dimension choice' datatype='string' name='[Calculation_278426534016877677]' param-domain-type='list' role='measure' type='nominal' value='&quot;region&quot;'>
              <calculation class='tableau' formula='&quot;region&quot;' />
              <aliases>
                <alias key='&quot;cropland&quot;' value='Cropland' />
                <alias key='&quot;region&quot;' value='Region' />
              </aliases>
            </column>
            <column alias='Average EVI from S2' caption='Measure choice 1' datatype='string' name='[Calculation_328554664617495263]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_evi_from_s2&quot;'>
              <calculation class='tableau' formula='&quot;average_evi_from_s2&quot;' />
              <aliases>
                <alias key='&quot;average_cropland_percentage&quot;' value='Average Cropland Percentage' />
                <alias key='&quot;average_evi_from_s2&quot;' value='Average EVI from S2' />
                <alias key='&quot;average_msavi_from_s2&quot;' value='Average MSAVI from S2' />
                <alias key='&quot;average_ndvi_from_s2&quot;' value='Average NDVI from S2' />
                <alias key='&quot;average_ndwi_from_s2&quot;' value='Average NDWI from S2' />
                <alias key='&quot;average_reci_from_s2&quot;' value='Average RECI from S2' />
                <alias key='&quot;average_reflectance&quot;' value='Average Reflectance' />
                <alias key='&quot;average_s1_vh&quot;' value='Average S1 Vh' />
                <alias key='&quot;average_s1_vv&quot;' value='Average S1 Vv' />
                <alias key='&quot;average_s2_cloud_percentage&quot;' value='Average S2 Cloud Percentage' />
                <alias key='&quot;average_s2_match_distance&quot;' value='Average S2 Match Distance' />
                <alias key='&quot;total_cropland&quot;' value='Total Cropland' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Average NDVI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_112153399554939420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([NDVI_from_S2])' />
            </column>
            <column caption='Average EVI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_147756687793024299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EVI_from_S2])' />
            </column>
            <column caption='Average Reflectance' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_187638539522315359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='Average S2 Cloud Percentage' datatype='real' default-format='*0.0%' name='[Calculation_203197803876689814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S2_cloud_pct])' />
            </column>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column caption='Average NDWI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_245835588812191408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([NDWI_from_S2])' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_250640726321897226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Wrapper calculation to enable the user to switch between dimensions&#10;// using the Dimension choice parameter.&#10;&#10;CASE [Parameters].[Calculation_278426534016877677] &#13;&#10;WHEN &apos;region&apos; THEN [region] &#13;&#10;WHEN &apos;cropland&apos; THEN [Calculation_615834148754806336]  &#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Measure 1' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_264006171675917566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Wrapper calculation to enable the user to switch between measures&#10;// using the Measure choice 1 parameter.&#10;&#10;CASE [Parameters].[Calculation_328554664617495263] &#13;&#10;WHEN &apos;average_evi_from_s2&apos; THEN [Calculation_147756687793024299] &#13;&#10;WHEN &apos;average_msavi_from_s2&apos; THEN [Calculation_331075867694026824] &#13;&#10;WHEN &apos;average_ndvi_from_s2&apos; THEN [Calculation_112153399554939420] &#13;&#10;WHEN &apos;average_ndwi_from_s2&apos; THEN [Calculation_245835588812191408] &#13;&#10;WHEN &apos;average_reci_from_s2&apos; THEN [Calculation_320781128929984430] &#13;&#10;WHEN &apos;average_reflectance&apos; THEN [Calculation_187638539522315359] &#13;&#10;WHEN &apos;average_s1_vh&apos; THEN [Calculation_354643251413568072] &#13;&#10;WHEN &apos;average_s1_vv&apos; THEN [Calculation_749151342462233096] &#13;&#10;WHEN &apos;average_s2_cloud_percentage&apos; THEN [Calculation_203197803876689814] &#13;&#10;WHEN &apos;average_s2_match_distance&apos; THEN [Calculation_298917985317981970] &#13;&#10;WHEN &apos;total_cropland&apos; THEN [Calculation_590560594503472499] &#13;&#10;WHEN &apos;average_cropland_percentage&apos; THEN [Calculation_527466184450137370]  &#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Average S2 Match Distance' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_298917985317981970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S2_match_distance])' />
            </column>
            <column caption='Average RECI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_320781128929984430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RECI_from_S2])' />
            </column>
            <column caption='Average MSAVI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_331075867694026824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MSAVI_from_S2])' />
            </column>
            <column caption='Average S1 Vh' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_354643251413568072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S1_VH])' />
            </column>
            <column caption='Average Cropland Percentage' datatype='real' default-format='*0.0%' name='[Calculation_527466184450137370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cropland])' />
            </column>
            <column caption='Total Cropland' datatype='integer' default-format='*#,##0;-#,##0' name='[Calculation_590560594503472499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cropland])' />
            </column>
            <column caption='Cropland (2)' datatype='string' name='[Calculation_615834148754806336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Cropland])' />
            </column>
            <column caption='Average S1 Vv' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_749151342462233096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S1_VV])' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='EVI from S2' datatype='real' name='[EVI_from_S2]' role='measure' type='quantitative' />
            <column caption='MSAVI from S2' datatype='real' name='[MSAVI_from_S2]' role='measure' type='quantitative' />
            <column caption='NDVI from S2' datatype='real' name='[NDVI_from_S2]' role='measure' type='quantitative' />
            <column caption='NDWI from S2' datatype='real' name='[NDWI_from_S2]' role='measure' type='quantitative' />
            <column caption='Reflectance' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='RECI from S2' datatype='real' name='[RECI_from_S2]' role='measure' type='quantitative' />
            <column caption='S1 Vh' datatype='real' name='[S1_VH]' role='measure' type='quantitative' />
            <column caption='S1 Vv' datatype='real' name='[S1_VV]' role='measure' type='quantitative' />
            <column caption='S2 cloud pct' datatype='real' name='[S2_cloud_pct]' role='measure' type='quantitative' />
            <column caption='S2 match distance' datatype='real' name='[S2_match_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250640726321897226]' derivation='None' name='[none:Calculation_250640726321897226:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147756687793024299]' derivation='User' name='[usr:Calculation_147756687793024299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264006171675917566]' derivation='User' name='[usr:Calculation_264006171675917566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Parameters].[Calculation_328554664617495263]' />
              <lod column='[Parameters].[Calculation_278426534016877677]' />
              <size column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]' />
              <lod column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]' />
              <text column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]' />
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[
<[Parameters].[Calculation_278426534016877677]>: ]]></run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]>
]]></run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'><![CDATA[<[Parameters].[Calculation_328554664617495263]>: ]]></run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'><![CDATA[<[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'> ()&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>VS  for </run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'> ()&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>Average EVI from S2: </run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'> ()&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>VS  for </run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'> ()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'><![CDATA[<[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_147756687793024299:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter - Measure 1 &amp; Average Evi From S2 By Dimension  Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Region' caption='Dimension choice' datatype='string' name='[Calculation_278426534016877677]' param-domain-type='list' role='measure' type='nominal' value='&quot;region&quot;'>
              <calculation class='tableau' formula='&quot;region&quot;' />
              <aliases>
                <alias key='&quot;cropland&quot;' value='Cropland' />
                <alias key='&quot;region&quot;' value='Region' />
              </aliases>
            </column>
            <column alias='Average EVI from S2' caption='Measure choice 1' datatype='string' name='[Calculation_328554664617495263]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_evi_from_s2&quot;'>
              <calculation class='tableau' formula='&quot;average_evi_from_s2&quot;' />
              <aliases>
                <alias key='&quot;average_cropland_percentage&quot;' value='Average Cropland Percentage' />
                <alias key='&quot;average_evi_from_s2&quot;' value='Average EVI from S2' />
                <alias key='&quot;average_msavi_from_s2&quot;' value='Average MSAVI from S2' />
                <alias key='&quot;average_ndvi_from_s2&quot;' value='Average NDVI from S2' />
                <alias key='&quot;average_ndwi_from_s2&quot;' value='Average NDWI from S2' />
                <alias key='&quot;average_reci_from_s2&quot;' value='Average RECI from S2' />
                <alias key='&quot;average_reflectance&quot;' value='Average Reflectance' />
                <alias key='&quot;average_s1_vh&quot;' value='Average S1 Vh' />
                <alias key='&quot;average_s1_vv&quot;' value='Average S1 Vv' />
                <alias key='&quot;average_s2_cloud_percentage&quot;' value='Average S2 Cloud Percentage' />
                <alias key='&quot;average_s2_match_distance&quot;' value='Average S2 Match Distance' />
                <alias key='&quot;total_cropland&quot;' value='Total Cropland' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Average NDVI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_112153399554939420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([NDVI_from_S2])' />
            </column>
            <column caption='Average EVI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_147756687793024299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EVI_from_S2])' />
            </column>
            <column caption='Average Reflectance' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_187638539522315359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='Average S2 Cloud Percentage' datatype='real' default-format='*0.0%' name='[Calculation_203197803876689814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S2_cloud_pct])' />
            </column>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column caption='Average NDWI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_245835588812191408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([NDWI_from_S2])' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_250640726321897226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Wrapper calculation to enable the user to switch between dimensions&#10;// using the Dimension choice parameter.&#10;&#10;CASE [Parameters].[Calculation_278426534016877677] &#13;&#10;WHEN &apos;region&apos; THEN [region] &#13;&#10;WHEN &apos;cropland&apos; THEN [Calculation_615834148754806336]  &#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Measure 1' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_264006171675917566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Wrapper calculation to enable the user to switch between measures&#10;// using the Measure choice 1 parameter.&#10;&#10;CASE [Parameters].[Calculation_328554664617495263] &#13;&#10;WHEN &apos;average_evi_from_s2&apos; THEN [Calculation_147756687793024299] &#13;&#10;WHEN &apos;average_msavi_from_s2&apos; THEN [Calculation_331075867694026824] &#13;&#10;WHEN &apos;average_ndvi_from_s2&apos; THEN [Calculation_112153399554939420] &#13;&#10;WHEN &apos;average_ndwi_from_s2&apos; THEN [Calculation_245835588812191408] &#13;&#10;WHEN &apos;average_reci_from_s2&apos; THEN [Calculation_320781128929984430] &#13;&#10;WHEN &apos;average_reflectance&apos; THEN [Calculation_187638539522315359] &#13;&#10;WHEN &apos;average_s1_vh&apos; THEN [Calculation_354643251413568072] &#13;&#10;WHEN &apos;average_s1_vv&apos; THEN [Calculation_749151342462233096] &#13;&#10;WHEN &apos;average_s2_cloud_percentage&apos; THEN [Calculation_203197803876689814] &#13;&#10;WHEN &apos;average_s2_match_distance&apos; THEN [Calculation_298917985317981970] &#13;&#10;WHEN &apos;total_cropland&apos; THEN [Calculation_590560594503472499] &#13;&#10;WHEN &apos;average_cropland_percentage&apos; THEN [Calculation_527466184450137370]  &#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Average S2 Match Distance' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_298917985317981970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S2_match_distance])' />
            </column>
            <column caption='Average RECI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_320781128929984430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RECI_from_S2])' />
            </column>
            <column caption='Average MSAVI from S2' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_331075867694026824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MSAVI_from_S2])' />
            </column>
            <column caption='Average S1 Vh' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_354643251413568072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S1_VH])' />
            </column>
            <column caption='Average Cropland Percentage' datatype='real' default-format='*0.0%' name='[Calculation_527466184450137370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cropland])' />
            </column>
            <column caption='Total Cropland' datatype='integer' default-format='*#,##0;-#,##0' name='[Calculation_590560594503472499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cropland])' />
            </column>
            <column caption='Cropland (2)' datatype='string' name='[Calculation_615834148754806336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Cropland])' />
            </column>
            <column caption='Average S1 Vv' datatype='real' default-format='*#,##0.00;-#,##0.00' name='[Calculation_749151342462233096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([S1_VV])' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='EVI from S2' datatype='real' name='[EVI_from_S2]' role='measure' type='quantitative' />
            <column caption='MSAVI from S2' datatype='real' name='[MSAVI_from_S2]' role='measure' type='quantitative' />
            <column caption='NDVI from S2' datatype='real' name='[NDVI_from_S2]' role='measure' type='quantitative' />
            <column caption='NDWI from S2' datatype='real' name='[NDWI_from_S2]' role='measure' type='quantitative' />
            <column caption='Reflectance' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='RECI from S2' datatype='real' name='[RECI_from_S2]' role='measure' type='quantitative' />
            <column caption='S1 Vh' datatype='real' name='[S1_VH]' role='measure' type='quantitative' />
            <column caption='S1 Vv' datatype='real' name='[S1_VV]' role='measure' type='quantitative' />
            <column caption='S2 cloud pct' datatype='real' name='[S2_cloud_pct]' role='measure' type='quantitative' />
            <column caption='S2 match distance' datatype='real' name='[S2_match_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250640726321897226]' derivation='None' name='[none:Calculation_250640726321897226:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147756687793024299]' derivation='User' name='[usr:Calculation_147756687793024299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_264006171675917566]' derivation='User' name='[usr:Calculation_264006171675917566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Parameters].[Calculation_328554664617495263]' />
              <lod column='[Parameters].[Calculation_278426534016877677]' />
              <size column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]' />
              <lod column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]' />
              <text column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]' />
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[
<[Parameters].[Calculation_278426534016877677]>: ]]></run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]>
]]></run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'><![CDATA[<[Parameters].[Calculation_328554664617495263]>: ]]></run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'><![CDATA[<[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'> ()&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>VS  for </run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'> ()&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>Average EVI from S2: </run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'> ()&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>VS  for </run>
                <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10' italic='true'> ()</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'><![CDATA[<[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_147756687793024299:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Orenburg Cropland distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cropland]' derivation='Sum' name='[sum:Cropland:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:Cropland:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:latitude:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Solar zenith vs vegetation indices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='EVI from S2' datatype='real' name='[EVI_from_S2]' role='measure' type='quantitative' />
            <column caption='S2 solar zenith' datatype='real' name='[S2_solar_zenith]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVI_from_S2]' derivation='Sum' name='[sum:EVI_from_S2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S2_solar_zenith]' derivation='Sum' name='[sum:S2_solar_zenith:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:EVI_from_S2:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:S2_solar_zenith:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Comparisons (</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average NDVI per region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='NDVI from S2' datatype='real' name='[NDVI_from_S2]' role='measure' type='quantitative' />
            <column-instance column='[NDVI_from_S2]' derivation='Avg' name='[avg:NDVI_from_S2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:region:nk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[avg:NDVI_from_S2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Band reflectance comparison by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='Band' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Reflectance' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:region:nk]' />
              <lod column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Pivot Field Values:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Feregana Cropland distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cropland]' derivation='Sum' name='[sum:Cropland:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:Cropland:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:latitude:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orenburg Cropland NDVI comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='NDVI from S2' datatype='real' name='[NDVI_from_S2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Cropland]' derivation='Max' name='[max:Cropland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NDVI_from_S2]' derivation='Sum' name='[sum:NDVI_from_S2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[max:Cropland:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[max:Cropland:qk]</column>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:NDVI_from_S2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:latitude:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orenburg Non-Cropland NDVI comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='NDVI from S2' datatype='real' name='[NDVI_from_S2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Cropland]' derivation='Min' name='[min:Cropland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NDVI_from_S2]' derivation='Sum' name='[sum:NDVI_from_S2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[min:Cropland:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[min:Cropland:qk]</column>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:NDVI_from_S2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:latitude:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Vegetation Health (NDVI_from_S2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='NDVI from S2' datatype='real' name='[NDVI_from_S2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NDVI_from_S2]' derivation='Sum' name='[sum:NDVI_from_S2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:NDVI_from_S2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:latitude:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Correlation between S1_VH and S1_VV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='S1 Vh' datatype='real' name='[S1_VH]' role='measure' type='quantitative' />
            <column caption='S1 Vv' datatype='real' name='[S1_VV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cropland]' derivation='Sum' name='[sum:Cropland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S1_VH]' derivation='Sum' name='[sum:S1_VH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S1_VV]' derivation='Sum' name='[sum:S1_VV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:Cropland:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:S1_VH:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:S1_VV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>MSAVI bands vs vegetation indices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='MSAVI from S2' datatype='real' name='[MSAVI_from_S2]' role='measure' type='quantitative' />
            <column caption='NDVI from S2' datatype='real' name='[NDVI_from_S2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cropland]' derivation='Sum' name='[sum:Cropland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSAVI_from_S2]' derivation='Sum' name='[sum:MSAVI_from_S2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NDVI_from_S2]' derivation='Sum' name='[sum:NDVI_from_S2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:Cropland:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:NDVI_from_S2:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:MSAVI_from_S2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of NDVI by cropland status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='NDVI from S2' datatype='real' name='[NDVI_from_S2]' role='measure' type='quantitative' />
            <column-instance column='[NDVI_from_S2]' derivation='Attribute' name='[attr:NDVI_from_S2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cropland]' derivation='Sum' name='[sum:Cropland:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[attr:NDVI_from_S2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[attr:NDVI_from_S2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[attr:NDVI_from_S2:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:Cropland:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cloud cover vs NDVI</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0uxqu110ecoyxi0zvexu30ua7236' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxqu110ecoyxi0zvexu30ua7236'>
            <column caption='Is Cropland filter' datatype='boolean' name='[Calculation_226342225733289769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cropland] = 1' />
            </column>
            <column datatype='integer' name='[Cropland]' role='measure' type='quantitative' />
            <column caption='NDVI from S2' datatype='real' name='[NDVI_from_S2]' role='measure' type='quantitative' />
            <column caption='S2 cloud pct' datatype='real' name='[S2_cloud_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226342225733289769]' derivation='None' name='[none:Calculation_226342225733289769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cropland]' derivation='Sum' name='[sum:Cropland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NDVI_from_S2]' derivation='Sum' name='[sum:NDVI_from_S2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S2_cloud_pct]' derivation='Sum' name='[sum:S2_cloud_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_226342225733289769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:Cropland:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:NDVI_from_S2:qk]</rows>
        <cols>[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:S2_cloud_pct:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cropland Mapping Overview'>
      <size maxheight='1970' maxwidth='2000' minheight='1970' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average S1 Vv' caption='Measure choice 2' datatype='string' name='[Calculation_241288100335670419]' param-domain-type='list' role='measure' type='nominal' value='&quot;average_s1_vv&quot;'>
          <calculation class='tableau' formula='&quot;average_s1_vv&quot;' />
          <aliases>
            <alias key='&quot;average_s1_vh&quot;' value='Average S1 Vh' />
            <alias key='&quot;average_s1_vv&quot;' value='Average S1 Vv' />
          </aliases>
          <members>
            <member alias='Average S1 Vh' value='&quot;average_s1_vh&quot;' />
            <member alias='Average S1 Vv' value='&quot;average_s1_vv&quot;' />
          </members>
        </column>
        <column alias='Region' caption='Dimension choice' datatype='string' name='[Calculation_278426534016877677]' param-domain-type='list' role='measure' type='nominal' value='&quot;region&quot;'>
          <calculation class='tableau' formula='&quot;region&quot;' />
          <aliases>
            <alias key='&quot;cropland&quot;' value='Cropland' />
            <alias key='&quot;region&quot;' value='Region' />
          </aliases>
          <members>
            <member alias='Region' value='&quot;region&quot;' />
            <member alias='Cropland' value='&quot;cropland&quot;' />
          </members>
        </column>
        <column alias='Total Cropland' caption='Measure choice 3' datatype='string' name='[Calculation_481765948922740157]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cropland&quot;'>
          <calculation class='tableau' formula='&quot;total_cropland&quot;' />
          <aliases>
            <alias key='&quot;average_s2_cloud_percentage&quot;' value='Average S2 Cloud Percentage' />
            <alias key='&quot;total_cropland&quot;' value='Total Cropland' />
          </aliases>
          <members>
            <member alias='Average S2 Cloud Percentage' value='&quot;average_s2_cloud_percentage&quot;' />
            <member alias='Total Cropland' value='&quot;total_cropland&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone fixed-size='1970' h='100000' id='21' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='60' h='3046' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1107' h='3046' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97191' x='0' y='0'>
                <zone forceUpdate='true' h='3046' id='5' type-v2='text' w='97191' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Geospatial Analysis and Spectral Insights for Cropland Mapping Overview</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3046' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='2809' x='97191' y='0'>
              </zone>
            </zone>
            <zone fixed-size='80' h='5584' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='3046'>
              <zone h='3553' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95610' x='2195' y='4315'>
                <zone h='3553' id='277' type-v2='text' w='95610' x='2195' y='4315'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Benton Sans Book'>This dashboard visualizes satellite-derived metrics to explore cropland distribution, vegetation health, and spectral characteristics. It highlights relationships between Sentinel-1 and Sentinel-2 bands, compares reflectance patterns across regions, and summarizes key cropland statistics for informed agricultural monitoring.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='91370' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='8630'>
              <zone fixed-size='300' h='15228' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8630'>
                <zone fixed-size='200' h='14720' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='17559' x='878' y='8630'>
                  <zone fixed-size='155' h='6548' id='13' is-fixed='true' type-v2='text' w='17559' x='878' y='8630'>
                    <formatted-text>
                      <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Summary Metrics&#10;</run>
                      <run fontalignment='0' fontcolor='#ffffff' fontname='Arial' fontsize='8' italic='true'>Key performance metrics for cropland mapping</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='155' h='6548' id='14' is-fixed='true' name='Period Indication' show-title='false' w='17559' x='878' y='15178'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='1624' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17559' x='878' y='21726'>
                  </zone>
                </zone>
                <zone h='14720' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='80685' x='18437' y='8630'>
                  <zone h='14721' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80685' x='18437' y='8629'>
                    <zone h='14721' id='18' param='vert' type-v2='layout-flow' w='26954' x='18437' y='8629'>
                      <zone fixed-size='40' forceUpdate='true' h='3045' id='19' is-fixed='true' type-v2='text' w='26076' x='18876' y='8883'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Correlation between S1_VH and S1_VV' fontsize='12'>Correlation between S1_VH and S1_VV</run>
                        </formatted-text>
                      </zone>
                      <zone h='11168' id='267' name='Sheet 6' show-title='false' w='26076' x='18876' y='11928'>
                        <layout-cache minheight='155' minwidth='152' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='14721' id='23' param='vert' type-v2='layout-flow' w='26865' x='45391' y='8629'>
                      <zone fixed-size='40' forceUpdate='true' h='3045' id='24' is-fixed='true' type-v2='text' w='25987' x='45830' y='8883'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>MSAVI bands vs veg indices</run>
                        </formatted-text>
                      </zone>
                      <zone h='11168' id='269' name='Sheet 7' show-title='false' w='25987' x='45830' y='11928'>
                        <layout-cache minheight='140' minwidth='144' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='14721' id='28' param='vert' type-v2='layout-flow' w='26866' x='72256' y='8629'>
                      <zone fixed-size='40' h='3045' id='29' is-fixed='true' type-v2='text' w='25988' x='72695' y='8883'>
                        <formatted-text>
                          <run fontalignment='0' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Average Cropland Percentage</run>
                        </formatted-text>
                      </zone>
                      <zone h='11168' id='270' name='Sheet 9' show-title='false' w='25988' x='72695' y='11928'>
                        <layout-cache minheight='140' minwidth='140' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='500' h='25380' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='23858'>
                <zone fixed-size='200' h='24872' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='17559' x='878' y='23858'>
                  <zone fixed-size='155' forceUpdate='true' h='7868' id='35' is-fixed='true' type-v2='text' w='17559' x='878' y='23858'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>Spatial Cropland Distribution</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontsize='8' italic='true'>See cropland metrics distributed over regions</run>
                    </formatted-text>
                  </zone>
                  <zone h='17004' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17559' x='878' y='31726'>
                  </zone>
                </zone>
                <zone h='24872' id='37' param='vert' type-v2='layout-flow' w='80685' x='18437' y='23858'>
                  <zone fixed-size='40' h='3045' id='38' is-fixed='true' type-v2='text' w='79807' x='18876' y='24112'>
                  </zone>
                  <zone h='21319' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79807' x='18876' y='27157'>
                    <zone h='21320' id='271' param='horz' type-v2='layout-flow' w='39948' x='18876' y='27157'>
                      <zone h='21320' id='272' name='Sheet 1' w='39948' x='18876' y='27157'>
                        <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='21320' id='273' name='Sheet 2' w='39859' x='58824' y='27157'>
                      <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='500' h='25380' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='49238'>
                <zone fixed-size='200' h='24872' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='17559' x='878' y='49238'>
                  <zone fixed-size='155' h='7868' id='43' is-fixed='true' type-v2='text' w='17559' x='878' y='49238'>
                    <formatted-text>
                      <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Band vs Cropland Analysis&#10;</run>
                      <run fontalignment='0' fontcolor='#ffffff' fontname='Arial' fontsize='8' italic='true'>Comparison of metrics across bands and cropland classification</run>
                    </formatted-text>
                  </zone>
                  <zone h='17004' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17559' x='878' y='57106'>
                  </zone>
                </zone>
                <zone h='24872' id='45' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='80685' x='18437' y='49238'>
                  <zone h='24873' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80685' x='18437' y='49239'>
                    <zone h='24873' id='47' param='vert' type-v2='layout-flow' w='40387' x='18437' y='49239'>
                      <zone fixed-size='40' forceUpdate='true' h='3045' id='48' is-fixed='true' type-v2='text' w='39509' x='18876' y='49493'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Solar zenith vs vegetation indices</run>
                        </formatted-text>
                      </zone>
                      <zone h='21320' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39509' x='18876' y='52538'>
                        <zone h='21320' id='274' name='Sheet 10' show-title='false' w='39509' x='18876' y='52538'>
                          <layout-cache minheight='144' minwidth='152' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='24873' id='52' param='vert' type-v2='layout-flow' w='40298' x='58824' y='49239'>
                      <zone fixed-size='40' forceUpdate='true' h='3045' id='53' is-fixed='true' type-v2='text' w='39420' x='59263' y='49493'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontsize='12'>Band Reflectance distribution per region</run>
                        </formatted-text>
                      </zone>
                      <zone h='21320' id='54' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='39420' x='59263' y='52538'>
                        <zone h='21320' id='275' name='Sheet 12' show-title='false' w='39420' x='59263' y='52538'>
                          <layout-cache cell-count-w='10' minheight='172' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='500' h='25382' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='74618'>
                <zone fixed-size='200' h='24874' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='17559' x='878' y='74618'>
                  <zone fixed-size='155' h='7868' id='59' is-fixed='true' type-v2='text' w='17559' x='878' y='74618'>
                    <formatted-text>
                      <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Detailed Breakdowns&#10;</run>
                      <run fontalignment='0' fontcolor='#ffffff' fontname='Arial' fontsize='8' italic='true'>Examine detailed metric interactions and values</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='60' h='3046' id='60' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17559' x='878' y='82486'>
                    <zone custom-title='true' h='1016' id='61' mode='compact' param='[Parameters].[Calculation_278426534016877677]' type-v2='paramctrl' w='17559' x='878' y='82487'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontname='Arial'>Breakdown by:</run>
                      </formatted-text>
                    </zone>
                    <zone h='1015' id='268' name='Sheet 6' pane-specification-id='0' param='[federated.0uxqu110ecoyxi0zvexu30ua7236].[sum:Cropland:qk]' type-v2='color' w='17559' x='878' y='83503'>
                    </zone>
                    <zone h='1015' id='276' name='Sheet 12' pane-specification-id='0' param='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:region:nk]' type-v2='color' w='17559' x='878' y='84518'>
                    </zone>
                  </zone>
                  <zone h='13960' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17559' x='878' y='85532'>
                  </zone>
                </zone>
                <zone h='24874' id='63' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='80685' x='18437' y='74618'>
                  <zone h='8325' id='64' param='vert' type-v2='layout-flow' w='80685' x='18437' y='74619'>
                    <zone fixed-size='40' forceUpdate='true' h='3045' id='65' is-fixed='true' type-v2='text' w='79807' x='18876' y='74873'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Regional Comparisons (Average NDVI per region)</run>
                      </formatted-text>
                    </zone>
                    <zone h='30' id='69' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='79807' x='18876' y='77918'>
                      <zone h='51' id='70' param='vert' type-v2='layout-flow' w='79807' x='18876' y='77919'>
                        <zone h='817' hidden-by-user='true' id='72' name='Scatter - Measure 1 &amp; Average Evi From S2 By Dimension  Number (Integer)' show-title='false' w='77000' x='21500' y='81020'>
                          <layout-cache minheight='155' minwidth='163' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='817' hidden-by-user='true' id='73' name='Scatter - Measure 1 &amp; Average Evi From S2 By Dimension  Percentage' show-title='false' w='77000' x='21500' y='81838'>
                          <layout-cache minheight='155' minwidth='163' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='4742' id='278' name='Sheet 11' show-title='false' w='79807' x='18876' y='77948'>
                      <layout-cache fixed-size-h='115' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='8274' id='74' param='vert' type-v2='layout-flow' w='80685' x='18437' y='82944'>
                    <zone fixed-size='53' h='2690' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='79807' x='18876' y='83198'>
                      <zone custom-title='true' fixed-size='150' h='2081' id='77' is-fixed='true' mode='compact' param='[Parameters].[Calculation_241288100335670419]' type-v2='paramctrl' w='78051' x='19754' y='83198'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Arial'>Metric choice:</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='4822' id='79' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='79807' x='18876' y='85888'>
                      <zone h='4823' id='80' name='Bar Chart Simple - Measure 2 By Dimension ' show-title='false' w='79807' x='18876' y='85888'>
                        <layout-cache fixed-size-h='95' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8274' id='81' param='vert' type-v2='layout-flow' w='80685' x='18437' y='91218'>
                    <zone fixed-size='45' h='2284' id='83' is-fixed='true' param='horz' type-v2='layout-flow' w='79807' x='18876' y='91472'>
                      <zone custom-title='true' fixed-size='150' h='2284' id='84' is-fixed='true' mode='compact' param='[Parameters].[Calculation_481765948922740157]' type-v2='paramctrl' w='13169' x='19754' y='91472'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Arial'>Metric choice:</run>
                        </formatted-text>
                      </zone>
                      <zone h='2284' id='85' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='64882' x='32923' y='91472'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='aa1f1c1c-93af-45db-a836-d4b9ea1acfd1' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='3b631370-ceaa-4467-b15a-ce63903fd8df' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='a5241faf-ad6b-430a-9085-bbd4f9360adf' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='5fb1f7d2-284b-4e9e-b2df-c82bf38b972a' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='1c214371-b0ad-442a-8d74-256590b523f2' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='a987ea83-6bc3-4ba6-9eea-7ca67f7b373d' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='762b4568-c3eb-42ae-806c-da0b70e597b0' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='e2216da8-6806-4611-b2f3-5a459a246eb6' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='7e28908f-9d6a-4f29-a45b-15325a6115d1' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='515b67fa-67c5-4517-a0c0-a71b988d5ae0' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='8111a68f-bf51-494b-92be-61e2eeddd5fb' />
        <pair execution-subgraph-guid='ec509bee-e98f-4a8a-8fd9-002b8d3724b2' node-guid='f1193ee4-9c3c-479b-a7d1-4078cdda6b7a' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0uxqu110ecoyxi0zvexu30ua7236].[Calculation_175707100948278040]' fieldname-input-guid='d57aa31c-6ec7-41c2-97b5-23f36766924d' node-guid='3b631370-ceaa-4467-b15a-ce63903fd8df' value-output-guid='d5b761fa-92f9-45f3-a4cf-0b06ffad838b' />
        <single-value-field-node fieldname='[Parameters].[Calculation_328554664617495263]' fieldname-input-guid='4207f190-c885-4e3a-a322-08c723d5b5cf' node-guid='aa1f1c1c-93af-45db-a836-d4b9ea1acfd1' value-output-guid='e30798f4-e1ed-4784-9338-628631d99ef2' />
        <single-value-field-node fieldname='[Parameters].[Calculation_278426534016877677]' fieldname-input-guid='230e2b6b-bc4e-4bf4-9bb4-31f75d9e822c' node-guid='a5241faf-ad6b-430a-9085-bbd4f9360adf' value-output-guid='ef5428e8-b971-4a5d-a18f-63848245883d' />
        <single-value-field-node fieldname='[federated.0uxqu110ecoyxi0zvexu30ua7236].[Calculation_234670887620900616]' fieldname-input-guid='3738b483-198b-4541-978a-4a01c9fef4af' node-guid='5fb1f7d2-284b-4e9e-b2df-c82bf38b972a' value-output-guid='aaffe628-888e-4dbe-8caf-31b9f77b548d' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]' node-guid='1c214371-b0ad-442a-8d74-256590b523f2' orientation='horizontal' sheet-identifier='{FE60EEF6-BC46-4166-BC96-E914FA5E9737}' title-input-guid='2f402192-b86d-4812-99f6-aadd80c0eb12' />
        <dashboard-zone-visibility-node dashboard-identifier='{606D67C9-D46E-4B96-BEDC-A3934AADBE27}' node-guid='762b4568-c3eb-42ae-806c-da0b70e597b0' visibility-input-guid='19c774c7-9bc0-4f5f-88dc-6fb6acab1691' zone-id='73' />
        <dashboard-zone-visibility-node dashboard-identifier='{606D67C9-D46E-4B96-BEDC-A3934AADBE27}' node-guid='a987ea83-6bc3-4ba6-9eea-7ca67f7b373d' visibility-input-guid='f4577351-1842-40e7-b5c6-4ca9bf08cfaf' zone-id='72' />
        <single-value-field-node fieldname='[Parameters].[Calculation_328554664617495263]' fieldname-input-guid='07bfc7f0-4696-4950-86e9-0b353b489f44' node-guid='e2216da8-6806-4611-b2f3-5a459a246eb6' value-output-guid='6b970280-af9d-42d8-85d2-1b1873c91513' />
        <single-value-field-node fieldname='[Parameters].[Calculation_241288100335670419]' fieldname-input-guid='30c20bdd-e4d7-453e-b144-9be064d25ffb' node-guid='7e28908f-9d6a-4f29-a45b-15325a6115d1' value-output-guid='5b9ce127-d1c2-4be4-8763-b95ee82798ca' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_264006171675917566:qk]' node-guid='515b67fa-67c5-4517-a0c0-a71b988d5ae0' orientation='horizontal' sheet-identifier='{BE39477E-D6DD-4D54-B812-DA32099A9279}' title-input-guid='727e235b-4436-41cb-b9f9-bdee029e0086' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0uxqu110ecoyxi0zvexu30ua7236].[usr:Calculation_435607320502441746:qk]' node-guid='8111a68f-bf51-494b-92be-61e2eeddd5fb' orientation='horizontal' sheet-identifier='{532500D3-8AAD-4EF9-B50C-867754553B67}' title-input-guid='f48f4e16-0386-48ef-99a0-f48ad9542841' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0uxqu110ecoyxi0zvexu30ua7236].[none:Calculation_250640726321897226:nk]' node-guid='f1193ee4-9c3c-479b-a7d1-4078cdda6b7a' orientation='vertical' sheet-identifier='{532500D3-8AAD-4EF9-B50C-867754553B67}' title-input-guid='4470b902-7dd8-4e84-93de-635fb6625611' />
      </nodes>
      <edges>
        <edge from='5b9ce127-d1c2-4be4-8763-b95ee82798ca' to='f48f4e16-0386-48ef-99a0-f48ad9542841' />
        <edge from='6b970280-af9d-42d8-85d2-1b1873c91513' to='727e235b-4436-41cb-b9f9-bdee029e0086' />
        <edge from='aaffe628-888e-4dbe-8caf-31b9f77b548d' to='f4577351-1842-40e7-b5c6-4ca9bf08cfaf' />
        <edge from='d5b761fa-92f9-45f3-a4cf-0b06ffad838b' to='19c774c7-9bc0-4f5f-88dc-6fb6acab1691' />
        <edge from='e30798f4-e1ed-4784-9338-628631d99ef2' to='2f402192-b86d-4812-99f6-aadd80c0eb12' />
        <edge from='ef5428e8-b971-4a5d-a18f-63848245883d' to='4470b902-7dd8-4e84-93de-635fb6625611' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
